WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Log In" HorizontalAlignment="Left" Height="39" Margin="202,42,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label1" Content="Username :" HorizontalAlignment="Left" Height="41" Margin="31,101,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="202,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Height="26" Margin="31,207,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.574,0.842"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="42" Margin="202,191,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="button" Content="Log In" HorizontalAlignment="Left" Height="26" Margin="202,283,0,0" VerticalAlignment="Top" Width="140" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-662,159,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
