WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="500">
    <Grid Margin="0,0,0,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Sign Up" HorizontalAlignment="Left" Height="26" Margin="189,10,0,0" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label1" Content="First name :" HorizontalAlignment="Left" Height="43" Margin="10,56,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label2" Content="New password:" HorizontalAlignment="Left" Height="32" Margin="10,326,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label3" Content="Confirn password:" HorizontalAlignment="Left" Height="36" Margin="10,363,0,0" VerticalAlignment="Top" Width="110"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="32" Margin="155,321,0,0" VerticalAlignment="Top" Width="142"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="32" Margin="155,358,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label4" HorizontalAlignment="Left" Height="21" Margin="10,187,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label5" Content="Last name:" HorizontalAlignment="Left" Height="39" Margin="251,56,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="92,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.102,-0.027"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="336,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label6" Content="Country:" HorizontalAlignment="Left" Height="32" Margin="10,104,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="32" Margin="92,104,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Sign Up" HorizontalAlignment="Left" Height="30" Margin="163,421,0,0" VerticalAlignment="Top" Width="183"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Height="33" Margin="31,404,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.389,0.932"/>
        <Label x:Name="label7" Content="I have read and agree to the terms and conditions." HorizontalAlignment="Right" Height="26" Margin="0,399,0,0" VerticalAlignment="Top" Width="440"/>
        <Label x:Name="label8" Content="Username:" HorizontalAlignment="Left" Height="29" Margin="10,273,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.525,1.107"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="155,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label9" Content="State:" HorizontalAlignment="Left" Height="32" Margin="251,104,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.6,0.617"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="32" Margin="336,104,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label10" Content="Contact no.:" HorizontalAlignment="Left" Height="27" Margin="10,160,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label11" Content="Gender:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.125,0.583" Width="66"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="27" Margin="97,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="27" Margin="155,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <RadioButton x:Name="radioButton" Content="Female" HorizontalAlignment="Left" Margin="97,213,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Male" HorizontalAlignment="Left" Height="15" Margin="163,213,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label12" Content="Address:" HorizontalAlignment="Left" Height="24" Margin="10,238,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="29" Margin="154,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>

    </Grid>
</Window>
